.clearFix{
    padding: 0px;
    margin: 0px;
}


.clickable {
    &:hover {
        cursor                  : pointer; 
    }
    &:focus {
        cursor                  : pointer; 
    }
    &:active {
        cursor                  : pointer;
    }
}

.transitions(@prop : all; @duration : .5s; @easing : ease) {
    -webkit-transition          : @prop @duration @easing;
    -moz-transition             : @prop @duration @easing;
    -ms-transition              : @prop @duration @easing;
    -o-transition               : @prop @duration @easing;
    transition                  : @prop @duration @easing;
}

.addPicto(@url){
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: center;
}
